SECRET_KEY='django-insecure-35bne_9ob!t^v4699diykc7)3v)p7ut8ih8np*97x6=8ye(le_'
DB_NAME=mamar_bank
DB_USER=postgres
DB_PASSWORD=12345
DB_HOST=localhost
DB_PORT=5432

EMAIL=armansardar0109@gamil.com
EMAIL_PASSWORD=jfkfkdfkdj